books.dtd

<!ELEMENT bookstore (book*)>

<!ELEMENT book (title, author+, year, price)>
<!ATTLIST book 
		category CDATA #REQUIRED
                cover (hardback|paperback) #IMPLIED
>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title lang CDATA "en">
<!--Валидация проходит только в случае lang CDATA "en" или lang CDATA #REQUIRED, но по заданию 6 и 8 должны быть оба эти варианта, поэтому вариант предыдущей строки для полного выполнения обоих заданий такой: <!ATTLIST title lang CDATA "en" #REQUIRED> -->

<!ELEMENT author (#PCDATA)>

<!ELEMENT year (#PCDATA)>

<!ELEMENT price (#PCDATA)>
